# Discord
DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISCORD_APP_ID=YOUR_DISCORD_APPLICATION_ID
DISCORD_GUILD_ID=YOUR_TEST_GUILD_ID   # register commands to one server (fast)

# Favro (use a service account or a bot user that has access to boards/cards)
FAVRO_EMAIL=service.account@yourcompany.com
FAVRO_TOKEN=YOUR_FAVRO_API_TOKEN
FAVRO_ORG_ID=YOUR_FAVRO_ORGANIZATION_ID
FAVRO_TIME_CF_ID=YOUR_FAVRO_TIME_CUSTOM_FIELD_ID

# Timezone for "today" (IANA name)
TIMEZONE=Europe/Stockholm
